//EASY BOTTOM UP APPROACH
//CSES SOLUTION
import java.util.*;

public class Main{
    
    public static int dice(int n){
        int[] dp=new int[n+1];
        // Arrays.fill(dp,-1);
        dp[0]=1;
        // for(int i=0;i<=n;i++)System.out.print(dp[i]+" ");
        for(int i=1;i<=n;i++){
            for(int j=1;j<=6;j++){
                if(i-j>=0){
                    dp[i]=(dp[i]%mod+dp[i-j]%mod)%mod;
                }
            }
        }
        return dp[n];
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println(dice(n));
    }
}
