public class Solution {
    static int[] a;
    static void fun(TreeNode node,int value,ArrayList<Integer> list){
        if(node==null){
            return;
        }
        if(node.val==value){
            list.add(node.val);
            a=new int[list.size()];
            for(int i=0;i<list.size();i++){
                a[i]=list.get(i);
            }
            return;
            
        }
        list.add(node.val);
        fun(node.left,value,list);
        fun(node.right,value,list);
        list.remove(list.size()-1);
    }
    public int[] solve(TreeNode A, int B) {
        fun(A,B,new ArrayList<Integer>());
        return a;
    }
}
