class Solution {
    public boolean search(int[] nums, int target) {
        int l=0,r=nums.length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(nums[mid]==target)return true;
            // else if(target>nums[0] && nums[m]>nums[0])
            else if(nums[mid]<=nums[nums.length-1] && nums[mid]<=nums[0]){
                if(target<=nums[nums.length-1])l=mid+1;
                else r=mid-1;
            }
            else{
                if(target<=nums[mid])r=mid-1;
                else l=mid+1;
            }
        }
        return false;
    }
}
