class Solution {
    public int findPeakElement(int[] nums) {
        if(nums.length==1)return 0;
        if(nums[0]>nums[1])return 0;
        if(nums[nums.length-1]>nums[nums.length-2])return nums.length-1;
        int l=0,r=nums.length-1,ans=0;
        while(l<=r){
            int mid=l+(r-l)/2;
            int left=mid-1>=0?nums[mid-1]:Integer.MIN_VALUE;
            int right=mid+1<nums.length?nums[mid+1]:Integer.MIN_VALUE;
            if(nums[mid]>left && nums[mid]>right){
                ans=mid;
                break;
            }
            else if(left>nums[mid] && nums[mid]>right)r=mid-1;
            else if(left<nums[mid] && nums[mid]<right)l=mid+1;
            else if(left>nums[mid] && nums[mid]<right)r=mid-1;
            else l=mid+1;
        }
        
        return ans;
    }
}
