class Solution {
    public long kthElement( int nums1[], int nums2[], int n, int m, int k) {
        
        List<Long> list=new ArrayList<>();
        int i=0,j=0;
        for( i=0,j=0;i<nums1.length && j<nums2.length;){
            if(nums1[i]<nums2[j]){
                list.add((long)nums1[i++]);
            }
            else list.add((long)nums2[j++]);
        }
        while(i<nums1.length){
            list.add((long)nums1[i++]);
        }
        while(j<nums2.length){
            list.add((long)nums2[j++]);
        }
        return list.get(k-1);
    }
}
