class Solution {
public:
    int minDays(vector<int>& b, int m, int k) {
        if((long)m*k>b.size())return -1;
        int maxi=INT_MIN;
        int ans=0;
        int mini=INT_MAX;
        for(int i=0;i<b.size();i++){
            maxi=max(b[i],maxi);
            mini=min(b[i],mini);
            
        }
        while(mini<=maxi){
            int mid=mini+(maxi-mini)/2;
            if(possible(b,mid,k,m)){
                ans=mid;
                maxi=mid-1;
                
            }
            else mini=mid+1;
        }
        return ans;
    }
    bool possible(vector<int> &b,int mid,int k,int m){
        int sum=0;
        for(int i=0;i<b.size();i++){
            if((b[i]<=mid)){
                sum++;
            }
            else if(b[i]>mid){
                sum=0;
            }
            if(sum==k){
                sum=0;
                m--;
            }
        }
        return m<=0;
    }
};
