class Solution {
    public boolean isMatch(String s, String p) {
        boolean[][] dp=new boolean[s.length()+1][p.length()+1];
        int n=s.length();
        int m=p.length();
        for(int i=1;i<=n;i++){
            dp[i][0]=false;
        }
        dp[0][0]=true;
        for(int i=1;i<=m;i++){
            if(p.charAt(i-1)=='*')dp[0][i]=dp[0][i-1];
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s.charAt(i-1)==p.charAt(j-1) || p.charAt(j-1)=='?')dp[i][j]=dp[i-1][j-1];
                else if(p.charAt(j-1) == '*'){
                    dp[i][j]=dp[i-1][j]|dp[i][j-1];
                }
                else dp[i][j]=false;
            }
        }
        return dp[s.length()][p.length()];
    }
}
