class Solution
{
	public static int kthSmallest(int[][]mat,int n,int k)
	{
        int min=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;
        int ans=0;
        for(int i=0;i<mat.length;i++){
            min=Math.min(mat[i][0],min);
            max=Math.max(mat[i][mat[0].length-1],max);
        }
        while(min<=max){
            int mid=min+(max-min)/2;
            int count=0;
            for(int i=0;i<mat.length;i++){
                int l=0,r=mat[0].length-1;
                while(l<=r){
                    int md=l+(r-l)/2;
                    if(mat[i][md]<=mid){
                        l=md+1;
                    }
                    else r=md-1;
                }
                count+=l;
            }
            if(count<=k-1){
                ans=mid;
                min=mid+1;
                
            }
            else max=mid-1;
        }
        return min;
    }
}
