public class Solution {
    public int findMedian(int[][] A) {
        int min=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<A.length;i++){
            min=Math.min(A[i][0],min);
            max=Math.max(A[i][A[0].length-1],max);
        }
        while(min<=max){
            int count=0;
            int mid=min+(max-min)/2;
            for(int i=0;i<A.length;i++){
                int l=0,r=A[0].length-1;
                while(l<=r){
                    int md=l+(r-l)/2;
                    if(A[i][md]<=mid){
                        l=md+1;
                    }
                    else r=md-1;
                }
                count+=l;
            }
            if(count<=A.length*A[0].length/2){
                min=mid+1;
            }
            else max=mid-1;
        }
        return min;
    }
}
