
import java.util.*;
class HelloWorld {
    static int gcd(int a,int b){
        if(a==0)return b;
        return gcd(b%a,a);
    }
    static int lcm(int a,int b){
        return (a*b)/gcd(a,b);
    }
    static int div(int a,int b,int c,int n){
        return n/a+n/b+n/c-n/lcm(a,b)-n/lcm(b,c)-n/lcm(a,c)+n/lcm(a,lcm(b,c));
    }
    static int nth(int a,int b,int c,int n){
        int l=1,h=Integer.MAX_VALUE;
        while(l<h){
            int mid=l+(h-l)/2;
            if(div(a,b,c,mid)<n){
                l=mid+1;
            }
            else h=mid;
        }
        return l;
        
    }
    public static void main(String[] args) {
        // System.out.println("Try programiz.pro");S
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int n=sc.nextInt();
        System.out.println(nth(a,b,c,n));
    }
}
