class Solution {
    public int numDecodings(String s) {
        int[] dp=new int[s.length()+1];
        if(s.charAt(s.length()-1)=='0'){
            dp[s.length()]=0;
        }
        else dp[s.length()]=1;
        if(s.length()==1)return dp[s.length()];
        dp[s.length()-1]=dp[s.length()];
        dp[s.length()]=1;
        for(int i=s.length()-2;i>=0;i--){
            if(s.charAt(i)=='0'){
                dp[i]=0;
            }
            else{
                dp[i]=dp[i+1];
            }
            int temp=(int)s.charAt(i)-'0';
            if(temp==0)continue;
            temp=temp*10+s.charAt(i+1)-'0';
            // System.out.print(temp+" ");
            if(temp<=26 && temp>9){
                dp[i]+=dp[i+2];
            }
        }
        
        return dp[0];
    }
}
