class Solution {
    static int cd=-1;
    public List<List<Integer>> levelOrder(TreeNode root) {
        if(root==null)return new ArrayList<>();
        tree(root,0);
        
        List<List<Integer>> list=new ArrayList<>();
        for(int i=0;i<cd+1;i++){
            list.add(new ArrayList<>());
            // List<Integer> li=new ArrayList<>(list.get(i));
            // li.add(0);
            // list.set(i,li);
            // System.out.println(list.get(i));
        }
        tr(root,0,list);
        cd=0;
        return list;
    }
    static void tree(TreeNode root,int c){
        if(root!=null){
            if(c>cd)cd=c;
            tree(root.left,c+1);
            tree(root.right,c+1);
        }
        else return;
    }
    static void tr(TreeNode root,int c,List<List<Integer>> list){
        if(root==null)return;
        List<Integer> li=new ArrayList<>(list.get(c));
        li.add(root.val);
        list.set(c,li);
        tr(root.left,c+1,list);
        tr(root.right,c+1,list);
    }
}
