class GfG {
    static int distance=0;
    int dis(Node root,int s,int e){
        if(root==null )return 0;
        int a=dis(root.left,s,e);
        int b=dis(root.right,s,e);
        // System.out.println(a+" "+b);
        if(root.data==s){
            if(b>0){
                distance=b;
                // return 0;
            }
            if(a>0)distance=a;
            return 1;
        }
        if(root.data==e){
            if(a>0){
                distance = a;
                // return 0;
            }
            if(b>0)distance=b;
            return 1;
        }
        if(a>0 || b>0){
            if(a>0 && b>0)distance = a+b;
            return a+b+1;
        }
        return 0;
    }
    int findDist(Node root, int a, int b) {
        distance =0;
        int d=dis(root,a,b);
        return distance;
    }
}
