class Solution {
    static int c=0;
    public List<Integer> rightSideView(TreeNode root) {
        if(root==null)return new ArrayList<>();
        List<Integer> list=new ArrayList<>();
        
        //list.add(root.val);
        tree(root,list,c);
        // List<Integer> li=new ArrayList<>();
        // for(int i=0;i<list.size();i++){
        //     List<Integer> l=new ArrayList<>(list.get(i));
        //     if(l.size()>0)li.add(l.get(l.size()-1));
        // }
        return list;

    }
    static void tree(TreeNode root,List<Integer> list,int c){
        if(root==null)return;
        if(c>=list.size()){
            list.add(root.val);
        }
        else {
            list.set(c,root.val);
        }
        tree(root.left,list,c+1);
        tree(root.right,list,c+1);
        
    }
}
