/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    static int c=0;
    public boolean isSameTree(TreeNode p, TreeNode q) {
        tree(p,q);
        boolean bb=c==1?false:true;
        c=0;
        return bb;
    }
    static void tree(TreeNode p,TreeNode q){
        if(p==null && q==null)return;
        if(p==null && q!=null || p!=null && q==null || p.val!=q.val){
            c=1;
            return;
        }
        
        if(p.val==q.val){
            // if(p.left!=null && q.left!=null && p.left.val==q.left.val){
                tree(p.left,q.left);
                tree(p.right,q.right);
            // }
            // else{
            //     tree(p.left,q.right);
            //     tree(p.right,q.left);
            // }
        }
        else if(p.val!=q.val){
            c=1;return;
        }
    }

}
