class Solution {
    public int maxEnvelopes(int[][] en) {
        Arrays.sort(en,(a,b)->{
            if(a[0]==b[0]){
                return b[1]-a[1];
            }
            return a[0]-b[0];
        });
        List<Integer> list=new ArrayList<>();
        list.add(en[0][1]);
        for(int i=1;i<en.length;i++){
            int a=list.get(list.size()-1);
            if(a<en[i][1])list.add(en[i][1]);
            else{
                int ans=-1;
                int l=0,h=list.size()-1;
                while(l<=h){
                    int mid=l+(h-l)/2;
                    a=list.get(mid);
                    if(a>=en[i][1]){
                        ans=mid;
                        h=mid-1;
                    }
                    else l=mid+1;
                }
                if(ans!=-1){
                    list.set(ans,en[i][1]);
                }
            }
        }
        return list.size();
    }
}
