class Trie{
    boolean end;
    int count;
    Trie[] a;
    Trie(){
        a=new Trie[26];
        end=false;
        count=0;
    }
    
}

class Solution {
    public int[] stringIndices(String[] w, String[] q) {
        Trie p=new Trie();
        int min=w.length-1;
        int[] ans=new int[q.length];
        Arrays.fill(ans,-1);
        for(int i=0;i<w.length;i++){
            Trie t=p;
            if(w[min].length()>w[i].length()){
                min=i;
            }
         }  
        for(int i=0;i<q.length;i++){
            Trie t=p;
            for(int j=q[i].length()-1;j>=0;j--){
                if(t.a[q[i].charAt(j)-'a']==null){
                    t.a[q[i].charAt(j)-'a']=new Trie();
                }
                t.end=true;
                t=t.a[q[i].charAt(j)-'a'];
                
            }
            t.end=true;
        }
        for(int i=0;i<q.length;i++){
            int prev=0;
            for(int j=0;j<w.length;j++){
                Trie t=p;
                int temp=0;
                int idx=w[j].length()-1;
                for(int k=q[i].length()-1;k>=0;k--){
                    // System.out.println("hello"+" "+temp);
                    if(idx>=0 && t.a[w[j].charAt(idx)-'a']!=null && w[j].charAt(idx)==q[i].charAt(k)){
                        t=t.a[w[j].charAt(idx)-'a'];
                        temp++;
                        idx--;
                    }
                    else break;
                }
                // System.out.println(i+" "+j+" "+temp);
                if(t.end==true){
                    if(ans[i]==-1){
                        ans[i]=j;
                        // System.out.println(i);
                        prev=temp;
                    }
                    else{
                        if(prev<temp){
                            ans[i]=j;
                            prev=temp;
                            // System.out.println(i+" "+ans[i]+"hh"+temp);
                        }
                        else if(prev==temp && w[j].length()<w[ans[i]].length()){
                            ans[i]=j;
                            // System.out.println(i+" "+ans[i]+"he"+temp);
                        }
                    }
                }
            }
            
            if(ans[i]==-1){
                ans[i]=min;
                // System.out.println("hello");
            }
        }
        // System.out.println();
//         for(int i=0;i<q.length;i++){
//             for(int j=0;j<w.length;j++){
//                 Trie t=p;
//                 StringBuilder str=new StringBuilder();
//                 int tempp=w[j].length()-1;
//                 for(int k=q[i].length()-1;k>=0;k--){
//                     if(t.a[w[j].charAt()-'a']!=null ){
//                         t=t.a[w[j].charAt(k)-'a'];
//                         str.append(w[j].charAt(k));
//                     }
//                     else break;
//                 }
//                 str=str.reverse();
//                 System.out.println(str);
//                 if(str.toString().equals(q[i])){
//                     if(ans[i]==-1){
//                         ans[i]=j;
                        
//                     }
//                     else if(w[ans[i]].length()>w[j].length()){
//                         ans[i]=j;
//                     }
//                 }
//             }
//         }
        
        return ans;
    }
}
