class Trie{
    boolean end;
    int count;
    Trie[] a;
    Trie(){
        a=new Trie[26];
        end=false;
        count=0;
    }
    
}

class Solution {
    public int[] stringIndices(String[] w, String[] q) {
        Trie p=new Trie();
        int[] ans=new int[q.length];
        Arrays.fill(ans,Integer.MAX_VALUE);
        for(int i=0;i<w.length;i++){
            Trie t=p;
            for(int j=w[i].length()-1;j>=0;j--){
                if(t.a[w[i].charAt(j)-'a']==null){
                    t.a[w[i].charAt(j)-'a']=new Trie();
                }
                t=t.a[w[i].charAt(j)-'a'];
            }
            t.end=true;
        }
        for(int i=0;i<q.length;i++){
            Trie t=p;
            int con=0;
            for(int j=q[i].length()-1;j>=0;j--){
                if(t.a[q[i].charAt(j)-'a']!=null){
                    t=t.a[q[i].charAt(j)-'a'];
                }
                else{
                    con=1;
                    break;
                }
            }
            if(con==1)continue;
            // int sum=q[i].length();
            
            con=0;
            int answer=0;
            for(int j=0;j<w.length;j++){
                if(w[j].endsWith(q[i])){
                    con=1;
                    if(ans[i]==Integer.MAX_VALUE){
                        ans[i]=j;
                        continue;
                    }
                    else if(w[j].length()<w[ans[i]].length()){
                        ans[i]=j;
                    }
                }
                answer=w[j].length()<w[answer].length()?j:answer;
            }
            if(con==0){
                ans[i]=answer;
            }
        }
        return ans;
    }
}
