class Trie{
    boolean end;
    int count;
    Trie[] a;
    Trie(){
        a=new Trie[26];
        end=false;
        count=0;
    }
    
}
class Solution {
    public int[] sumPrefixScores(String[] words) {
        int[] ans=new int[words.length];
        Trie p=new Trie();
        for(int i=0;i<words.length;i++){
            Trie t=p;
            for(int j=0;j<words[i].length();j++){
                char ch=words[i].charAt(j);
                if(t.a[ch-'a']==null){
                    t.a[ch-'a']=new Trie();
                    
                }
                t=t.a[ch-'a'];
            }
            t.end=true;
        }
        for(int i=0;i<words.length;i++){
            Trie temp=p;
            for(int j=0;j<words[i].length();j++){
                if(temp.a[words[i].charAt(j)-'a']!=null){
                    temp=temp.a[words[i].charAt(j)-'a'];
                    temp.count++;
                }
                
            }
        }
        for(int i=0;i<words.length;i++){
            Trie temp=p;
            for(int j=0;j<words[i].length();j++){
                if(temp.a[words[i].charAt(j)-'a']!=null){
                    temp=temp.a[words[i].charAt(j)-'a'];
                    ans[i]+=temp.count;
                    
                }
                
            }
        }
        return ans;
    }
}
