class Solution {
    public int rob(int[] nums) {
        if(nums.length==1)return nums[0];
        int t1=0,t2=0,t3=0,t4=0;
        for(int i=1;i<nums.length;i++){
            if(nums[i]+t1>t2){
                int temp=t1+nums[i];
                t1=t2;
                t2=temp;
            }
            else t1=t2;
        }
        
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]+t3>t4){
                int temp=t3+nums[i];
                t3=t4;
                t4=temp;
            }
            else t3=t4;
        }
        
        return t2>t4?t2:t4;
    }
}

// 2 3 2
    
