class Solution {
    public int uniquePathsWithObstacles(int[][] o) {
        if(o[0][0]==1)return 0;
        int a=0;
        for(int i=0;i<o.length;i++){
            for(int j=0;j<o[0].length;j++){
                if(o[i][j]==1)o[i][j]=-1;
            }
        }
        o[0][0]=1;
        for(int i=0;i<o.length;i++){
            for(int j=0;j<o[0].length;j++){
                if(o[i][j]==-1)continue;
                if(i+1<o.length && o[i+1][j]!=-1)o[i+1][j]+=o[i][j];
                if(j+1<o[0].length && o[i][j+1]!=-1)o[i][j+1]+=o[i][j];
            }
        }
        return o[o.length-1][o[0].length-1]==-1?0:o[o.length-1][o[0].length-1];
    }
}
