class Solution {
    public int singleNonDuplicate(int[] nums) {
        if(nums.length==1)return nums[0];
        int l=0,r=nums.length-1,ans=0;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(mid-1>=0 && nums[mid]==nums[mid-1]){
                if(mid%2==0)r=mid-1;
                else l=mid+1;
            }
            else if(mid+1<nums.length && nums[mid]==nums[mid+1]){
                if(mid%2==0)l=mid+1;
                else r=mid-1;
            }
            else {
                ans=nums[mid];
                break;
            }
        }
        return ans;
    }
}
